APP_ENV=dev
APP_SECRET=7079cbd0dd1dbde5e392cc2bc56135ac
API_KEY=8ba43a56-ba63-43a0-9ee3-026c293c5248
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
DATABASE_URL="mysql://root:dgtt@mybd:3306/dgtt?charset=utf8mb4"
JWT_PASSPHRASE=54e4c7d776629bb646aa005fa443c6cd2861796d2da92200cafec7b2401c06e8
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
